@earth-app/collegedb: IntegrationResult
Type Alias IntegrationResult
Represents the result of integrating an existing database with CollegeDB. Contains information about the success of the integration, shard name, number of tables processed, total records integrated, mappings created, and any issues encountered during the process.
type IntegrationResult = {
    issues: string[];
    mappingsCreated: number;
    shardName: string;
    success: boolean;
    tablesProcessed: number;
    totalRecords: number;
}
Index
Properties
issues
mappingsCreated
shardName
success
tablesProcessed
totalRecords
Properties
issues
issues: string[]
mappingsCreated
mappingsCreated: number
shardName
shardName: string
success
success: boolean
tablesProcessed
tablesProcessed: number
totalRecords
totalRecords: number
