@earth-app/collegedb: InMemoryKVStorage
Class InMemoryKVStorage
In-memory implementation of KVStorage for testing.
Simple key-value store with support for prefix listing and cursor-based pagination. Suitable for unit tests, integration tests, and development.
Implements
KVStorage
Index
Constructors
constructor
Methods
clear
delete
get
list
put
size
Constructors
constructor
new InMemoryKVStorage(): InMemoryKVStorage
Returns InMemoryKVStorage
Methods
clear
clear(): void
Clear all data from the store.
Returns void
delete
delete(key: string): Promise<void>
Deletes a key.
Parameters
key: string
Returns Promise<void>
Implementation of KVStorage.delete
get
get<T = unknown>(
    key: string,
    type?: "text" | "json",
): Promise<string | T | null>
Retrieves a value by key. When type is json, the value should be parsed.
Type Parameters
T = unknown
Parameters
key: string
type: "text" | "json" = 'text'
Returns Promise<string | T | null>
Implementation of KVStorage.get
list
list(
    options?: { cursor?: string; limit?: number; prefix?: string },
): Promise<KVListResult>
Lists keys, optionally filtered by prefix.
Parameters
Optional options: { cursor?: string; limit?: number; prefix?: string }
Returns Promise<KVListResult>
Implementation of KVStorage.list
put
put(
    key: string,
    value: string,
    options?: { expirationTtl?: number },
): Promise<void>
Stores a value by key.
Parameters
key: string
value: string
Optional options: { expirationTtl?: number }
Returns Promise<void>
Implementation of KVStorage.put
size
size(): number
Get the current size of the store.
Returns number
