@earth-app/collegedb: CollegeDBConfig
Interface CollegeDBConfig
Configuration for the collegedb sharded database
interface CollegeDBConfig {
    coordinator?: DurableObjectNamespace<undefined>;
    debug?: boolean;
    disableAutoMigration?: boolean;
    hashShardMappings?: boolean;
    knownShardsCacheTtlMs?: number;
    kv: KVStorage;
    mappingCacheTtlMs?: number;
    maxDatabaseSize?: number;
    migrationConcurrency?: number;
    shardLocations?: Record<string, D1Region | ShardLocation>;
    shards: Record<string, SQLDatabase>;
    sizeCacheTtlMs?: number;
    strategy?: ShardingStrategy | MixedShardingStrategy;
    targetRegion?: D1Region;
}
Index
Properties
coordinator?
debug?
disableAutoMigration?
hashShardMappings?
knownShardsCacheTtlMs?
kv
mappingCacheTtlMs?
maxDatabaseSize?
migrationConcurrency?
shardLocations?
shards
sizeCacheTtlMs?
strategy?
targetRegion?
Properties
Optional coordinator
coordinator?: DurableObjectNamespace<undefined>
Shard coordinator Durable Object
Optional debug
debug?: boolean
Enable debug logging for development and troubleshooting
Default
```
false
```
Since
1.0.6
Optional disableAutoMigration
disableAutoMigration?: boolean
Disable automatic migration detection and background migration (useful for testing)
Since
1.0.2
Optional hashShardMappings
hashShardMappings?: boolean
Whether to hash shard mapping keys with SHA-256 for security and privacy. When enabled, primary keys are hashed before storing in KV, protecting sensitive data like emails from being visible in KV keys.
Default
```
true
```
Since
1.0.3
Optional knownShardsCacheTtlMs
knownShardsCacheTtlMs?: number
In-memory TTL for known shard list cache.
Default
```
10000
```
Since
1.1.0
kv
kv: KVStorage
Key-value provider for storing shard mappings
Optional mappingCacheTtlMs
mappingCacheTtlMs?: number
In-memory TTL for primary key to shard mapping cache.
Default
```
30000
```
Since
1.1.0
Optional maxDatabaseSize
maxDatabaseSize?: number
Maximum database size in bytes. When set, shards that exceed this size are excluded from new allocations (existing mappings remain intact).
When omitted, size-based filtering is disabled to avoid extra sizing queries. This significantly reduces routing latency for write-heavy workloads.
Since
1.0.8
Optional migrationConcurrency
migrationConcurrency?: number
Concurrency limit for migration mapping operations.
Default
```
25
```
Since
1.1.0
Optional shardLocations
shardLocations?: Record<string, D1Region | ShardLocation>
Geographic locations of each shard (required for location strategy)
shards
shards: Record<string, SQLDatabase>
Available SQL shard providers
Optional sizeCacheTtlMs
sizeCacheTtlMs?: number
In-memory TTL for shard size checks when maxDatabaseSize is enabled.
Default
```
30000
```
Since
1.1.0
Optional strategy
strategy?: ShardingStrategy | MixedShardingStrategy
Default shard allocation strategy (can be single strategy or mixed strategy object)
Optional targetRegion
targetRegion?: D1Region
Target region for location-based sharding
