@earth-app/collegedb: InitializeFromEnvOptions
Interface InitializeFromEnvOptions
Options for initializeFromEnv.
Since
1.2.4
interface InitializeFromEnvOptions {
    coordinator?: DurableObjectNamespace<undefined>;
    debug?: boolean;
    disableAutoMigration?: boolean;
    hashShardMappings?: boolean;
    knownShardsCacheTtlMs?: number;
    kv?: KVStorage;
    mappingCacheTtlMs?: number;
    maxDatabaseSize?: number;
    migrationConcurrency?: number;
    primary?: unknown;
    primaryName?: string;
    reserved?: string[];
    shardLocations?: Record<string, D1Region | ShardLocation>;
    shardPrefixes?: string[];
    sizeCacheTtlMs?: number;
    sql?: DrizzleSqlTagLike;
    strategy?: ShardingStrategy | MixedShardingStrategy;
    targetRegion?: D1Region;
}
Hierarchy
Partial<Omit<CollegeDBConfig, "kv" | "shards">>
InitializeFromEnvOptions
Index
Properties
coordinator?
debug?
disableAutoMigration?
hashShardMappings?
knownShardsCacheTtlMs?
kv?
mappingCacheTtlMs?
maxDatabaseSize?
migrationConcurrency?
primary?
primaryName?
reserved?
shardLocations?
shardPrefixes?
sizeCacheTtlMs?
sql?
strategy?
targetRegion?
Properties
Optional coordinator
coordinator?: DurableObjectNamespace<undefined>
Shard coordinator Durable Object
Inherited from CollegeDBConfig.coordinator
Optional debug
debug?: boolean
Enable debug logging for development and troubleshooting
Default
```
false
```
Since
1.0.6
Inherited from CollegeDBConfig.debug
Optional disableAutoMigration
disableAutoMigration?: boolean
Disable automatic migration detection and background migration (useful for testing)
Since
1.0.2
Inherited from CollegeDBConfig.disableAutoMigration
Optional hashShardMappings
hashShardMappings?: boolean
Whether to hash shard mapping keys with SHA-256 for security and privacy. When enabled, primary keys are hashed before storing in KV, protecting sensitive data like emails from being visible in KV keys.
Default
```
true
```
Since
1.0.3
Inherited from CollegeDBConfig.hashShardMappings
Optional knownShardsCacheTtlMs
knownShardsCacheTtlMs?: number
In-memory TTL for known shard list cache.
Default
```
10000
```
Since
1.1.0
Inherited from CollegeDBConfig.knownShardsCacheTtlMs
Optional kv
kv?: KVStorage
Explicit KV store; when omitted, env.KV is detected and wrapped
Optional mappingCacheTtlMs
mappingCacheTtlMs?: number
In-memory TTL for primary key to shard mapping cache.
Default
```
30000
```
Since
1.1.0
Inherited from CollegeDBConfig.mappingCacheTtlMs
Optional maxDatabaseSize
maxDatabaseSize?: number
Maximum database size in bytes. When set, shards that exceed this size are excluded from new allocations (existing mappings remain intact).
When omitted, size-based filtering is disabled to avoid extra sizing queries. This significantly reduces routing latency for write-heavy workloads.
Since
1.0.8
Inherited from CollegeDBConfig.maxDatabaseSize
Optional migrationConcurrency
migrationConcurrency?: number
Concurrency limit for migration mapping operations.
Default
```
25
```
Since
1.1.0
Inherited from CollegeDBConfig.migrationConcurrency
Optional primary
primary?: unknown
Explicit primary binding; defaults to env.DB when present
Optional primaryName
primaryName?: string
Shard name to register the primary binding under (default: 'db-primary')
Optional reserved
reserved?: string[]
Binding names to never treat as a shard
Optional shardLocations
shardLocations?: Record<string, D1Region | ShardLocation>
Geographic locations of each shard (required for location strategy)
Inherited from CollegeDBConfig.shardLocations
Optional shardPrefixes
shardPrefixes?: string[]
Binding-name prefixes that identify shards (default: ['DB_', 'DB-', 'db-'])
Optional sizeCacheTtlMs
sizeCacheTtlMs?: number
In-memory TTL for shard size checks when maxDatabaseSize is enabled.
Default
```
30000
```
Since
1.1.0
Inherited from CollegeDBConfig.sizeCacheTtlMs
Optional sql
sql?: DrizzleSqlTagLike
Drizzle sql tag, forwarded to toProvider for Drizzle bindings
Optional strategy
strategy?: ShardingStrategy | MixedShardingStrategy
Default shard allocation strategy (can be single strategy or mixed strategy object)
Inherited from CollegeDBConfig.strategy
Optional targetRegion
targetRegion?: D1Region
Target region for location-based sharding
Inherited from CollegeDBConfig.targetRegion
