@earth-app/collegedb: ShardCoordinatorState
Interface ShardCoordinatorState
Durable Object state for shard coordination
interface ShardCoordinatorState {
    knownShards: string[];
    roundRobinIndex: number;
    shardLocations?: Record<string, ShardLocation>;
    shardStats: Record<string, ShardStats>;
    strategy: ShardingStrategy | MixedShardingStrategy;
    targetRegion?: D1Region;
}
Index
Properties
knownShards
roundRobinIndex
shardLocations?
shardStats
strategy
targetRegion?
Properties
knownShards
knownShards: string[]
List of known D1 bindings
roundRobinIndex
roundRobinIndex: number
Round-robin counter for allocation
Optional shardLocations
shardLocations?: Record<string, ShardLocation>
Geographic locations of each shard
shardStats
shardStats: Record<string, ShardStats>
Statistics for each shard
strategy
strategy: ShardingStrategy | MixedShardingStrategy
Current allocation strategy round-robin - distributes keys evenly across shards random - selects a random shard for each key hash - uses a hash function to determine shard based on primary key (default) location - selects shards based on geographic proximity to reduce latency Can also be a mixed strategy object with separate read/write strategies
Optional targetRegion
targetRegion?: D1Region
Target region for location-based allocation
